{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7233010829658023,
      "y": 4.41249682499365
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "armSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SS Pick Up Stage Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SS Shoot Stage Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SS Center Right Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SS Shoot Center Right Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}