{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.138037730620916,
        "y": 4.878934121504607
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.138037730620914,
        "y": 4.878934121504607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.748054587018265,
        "y": 6.166301059874848
      },
      "prevControl": {
        "x": 13.248054587018265,
        "y": 6.166301059874848
      },
      "nextControl": {
        "x": 12.248054587018268,
        "y": 6.166301059874848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.367400189345833,
        "y": 4.878934121504607
      },
      "prevControl": {
        "x": 12.367400189345833,
        "y": 4.878934121504607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}